input {
  kafka {
    bootstrap_servers => "elasticsearch:9092"
    topics => ["topic1"]
    codec => "json"
  }
}

output {
  if [fields][type] == "topic1" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "topic1-%{+YYYY.MM.dd}"
    }
  }
}
