input {
    file {
        path => "/test/access.log"
        type => "nginx_access"
        start_position => "beginning" 
    }
}

# filter {
#   grok {
#     match => { "message" => "%{IP:clientip} - - \[%{DATA:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_url} %{DATA:http_version}\" %{NUMBER:status_code} %{NUMBER:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
#   }
# }

 
filter {
    json {
       source => "message"
       remove_field => ["beat","offset","tags","prospector"] 
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
      target => "@timestamp"  #将匹配到的数据写到@timestamp字段中
    }
}

# output {c
#   stdout { codec => "json" }
# }


output {
    ##输出到控制台
  stdout { codec => rubydebug }
  
  elasticsearch {
    action => "index"
    hosts  => ["elasticsearch:9200"]
    index  => "nginx-test-log"
  }
}
