input {
  tcp {
    mode => "server"
    port => 4560
  }
}


filter {
#  grok {
#  match => {
#             "message" => "%{TIMESTAMP_ISO8601:createTime}%{SPACE}-%{GREEDYDATA:msg}"
#         }
#   }
 json {
    source => "message"
  }

}

output {
  ##输出到控制台
  stdout { codec => rubydebug }
# 输出到es
    elasticsearch {
    action => "index"
    hosts  => ["elasticsearch:9200"]
    index  => "springboot-log"
  }
}

